{
  "version": 2,
  "builds": [
    {
      "src": "platora-backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "platora-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "platora-backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/platora-frontend/$1"
    }
  ]
}